<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NKD-M9-SMS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Grabacion View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GrabacionViewController" customModule="EditorVoz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Presione para grabar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kib-UV-2N9">
                                <rect key="frame" x="135" y="596.5" width="144" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VTz-xS-v7T">
                                <rect key="frame" x="182" y="677" width="50" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="dZl-IO-6No"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="dejarGrabar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ITM-rD-klM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNE-Ts-z7s">
                                <rect key="frame" x="67" y="488" width="280" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" image="Grabando">
                                    <color key="titleColor" systemColor="systemPurpleColor"/>
                                    <color key="titleShadowColor" systemColor="systemOrangeColor"/>
                                </state>
                                <connections>
                                    <action selector="grabarAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jjg-lq-Ojh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VTz-xS-v7T" secondAttribute="bottom" constant="132" id="0Pl-Rn-gfD"/>
                            <constraint firstItem="Kib-UV-2N9" firstAttribute="firstBaseline" secondItem="fNE-Ts-z7s" secondAttribute="baseline" constant="24.5" symbolType="layoutAnchor" id="Enx-DF-lhS"/>
                            <constraint firstItem="Kib-UV-2N9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RSo-ed-C6Y"/>
                            <constraint firstItem="fNE-Ts-z7s" firstAttribute="centerX" secondItem="VTz-xS-v7T" secondAttribute="centerX" id="VD3-yK-lfc"/>
                            <constraint firstItem="Kib-UV-2N9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="135" id="WfP-CG-IFp"/>
                            <constraint firstItem="VTz-xS-v7T" firstAttribute="top" secondItem="Kib-UV-2N9" secondAttribute="bottom" constant="60" id="dF3-XD-Q66"/>
                            <constraint firstItem="fNE-Ts-z7s" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="dZ4-Hj-eUB"/>
                            <constraint firstItem="fNE-Ts-z7s" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hWM-3t-Ul8"/>
                            <constraint firstItem="VTz-xS-v7T" firstAttribute="centerX" secondItem="Kib-UV-2N9" secondAttribute="centerX" id="iDU-qq-kmL"/>
                            <constraint firstItem="fNE-Ts-z7s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="mNN-be-T7W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6yB-Bf-vuZ"/>
                    <connections>
                        <outlet property="dejarGrabar" destination="VTz-xS-v7T" id="qXT-UH-SFH"/>
                        <outlet property="etiquetaGrabado" destination="Kib-UV-2N9" id="3HA-PS-fE8"/>
                        <outlet property="grabarAudio" destination="fNE-Ts-z7s" id="3ZF-5p-d3n"/>
                        <segue destination="qQl-pA-ZaH" kind="show" identifier="stopRecording" id="MFn-Nf-Q2b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023.1884057971015" y="35.491071428571423"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="FE1-Ca-BHn">
            <objects>
                <viewController id="qQl-pA-ZaH" customClass="PlaySoundsViewController" customModule="EditorVoz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ycr-n5-08g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hVT-hJ-CuZ">
                                <rect key="frame" x="155" y="348" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8j-Td-pD0" userLabel="Stop">
                                <rect key="frame" x="182" y="423" width="50" height="50"/>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="pararSonidoWith_sender:" destination="qQl-pA-ZaH" eventType="touchUpInside" id="Zbf-tv-3lf"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="nNG-Na-Gcl">
                                <rect key="frame" x="0.0" y="-504" width="414" height="774"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZd-PX-k6c" userLabel="Rapido">
                                        <rect key="frame" x="0.0" y="674" width="207" height="100"/>
                                        <state key="normal" image="Rapido"/>
                                        <connections>
                                            <action selector="reproducirSonidoWith_sender:" destination="qQl-pA-ZaH" eventType="touchUpInside" id="9DT-dl-pwi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nyb-pZ-Omt" userLabel="Tortuga">
                                        <rect key="frame" x="207" y="674" width="207" height="100"/>
                                        <inset key="imageEdgeInsets" minX="-3" minY="-3" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" image="Lento">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                        </state>
                                        <connections>
                                            <action selector="reproducirSonidoWith_sender:" destination="qQl-pA-ZaH" eventType="touchUpInside" id="TgJ-xe-Jzx"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lh4-VT-GHy"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lh4-VT-GHy" firstAttribute="bottom" secondItem="nNG-Na-Gcl" secondAttribute="bottom" constant="592" id="46Q-M4-2Kv"/>
                            <constraint firstItem="nNG-Na-Gcl" firstAttribute="leading" secondItem="lh4-VT-GHy" secondAttribute="leading" id="IbZ-Xg-1gB"/>
                            <constraint firstItem="lh4-VT-GHy" firstAttribute="trailing" secondItem="nNG-Na-Gcl" secondAttribute="trailing" id="NVk-Ja-VZp"/>
                            <constraint firstItem="b8j-Td-pD0" firstAttribute="centerY" secondItem="ycr-n5-08g" secondAttribute="centerY" id="bKo-Fm-cER"/>
                            <constraint firstItem="lh4-VT-GHy" firstAttribute="bottom" secondItem="nNG-Na-Gcl" secondAttribute="bottom" constant="592" id="izb-gp-YYp"/>
                            <constraint firstItem="b8j-Td-pD0" firstAttribute="centerX" secondItem="ycr-n5-08g" secondAttribute="centerX" id="rOH-jW-euD"/>
                            <constraint firstItem="nNG-Na-Gcl" firstAttribute="top" secondItem="lh4-VT-GHy" secondAttribute="top" constant="-592" id="yA1-c2-AYQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2zB-0s-oTc"/>
                    <connections>
                        <outlet property="botonLento" destination="nyb-pZ-Omt" id="UWo-AH-8n2"/>
                        <outlet property="botonParar" destination="b8j-Td-pD0" id="hjd-Dv-EoV"/>
                        <outlet property="botonRapido" destination="hZd-PX-k6c" id="6PJ-Hw-gxI"/>
                        <outlet property="view" destination="nNG-Na-Gcl" id="OvN-7s-aDr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ue-aV-de8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989.8550724637682" y="43.526785714285715"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nrm-y8-P3d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NKD-M9-SMS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DBm-hh-4BT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mQw-bK-XTO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ywz-ZN-zFj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.04347826086958" y="35.491071428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="Grabando" width="100" height="100"/>
        <image name="Lento" width="100" height="100"/>
        <image name="Rapido" width="100" height="100"/>
        <image name="Stop" width="50" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
